# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qfr
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qfr


#############################################
# Order-only phony target for qfr

build cmake_object_order_depends_target_qfr: phony || cmake_object_order_depends_target_dd_package

build src\CMakeFiles\qfr.dir\qasm_parser\Scanner.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\qasm_parser\Scanner.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\qasm_parser
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\qasm_parser\Parser.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\qasm_parser\Parser.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\qasm_parser
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\operations\Operation.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\operations\Operation.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\operations
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\operations\StandardOperation.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\operations\StandardOperation.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\operations
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\operations\NonUnitaryOperation.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\operations\NonUnitaryOperation.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\operations
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\QuantumComputation.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\QuantumComputation.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\algorithms\QFT.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\algorithms\QFT.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\algorithms
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\algorithms\Grover.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\algorithms\Grover.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\algorithms
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\algorithms\BernsteinVazirani.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\algorithms\BernsteinVazirani.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\algorithms
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\algorithms\GoogleRandomCircuitSampling.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\algorithms\GoogleRandomCircuitSampling.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\algorithms
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb

build src\CMakeFiles\qfr.dir\algorithms\Entanglement.cpp.obj: CXX_COMPILER__qfr ..\..\..\src\algorithms\Entanglement.cpp || cmake_object_order_depends_target_qfr
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /GR -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qfr.dir\algorithms
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_PDB = src\qfr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qfr


#############################################
# Link the static library src\qfr.lib

build src\qfr.lib: CXX_STATIC_LIBRARY_LINKER__qfr src\CMakeFiles\qfr.dir\qasm_parser\Scanner.cpp.obj src\CMakeFiles\qfr.dir\qasm_parser\Parser.cpp.obj src\CMakeFiles\qfr.dir\operations\Operation.cpp.obj src\CMakeFiles\qfr.dir\operations\StandardOperation.cpp.obj src\CMakeFiles\qfr.dir\operations\NonUnitaryOperation.cpp.obj src\CMakeFiles\qfr.dir\QuantumComputation.cpp.obj src\CMakeFiles\qfr.dir\algorithms\QFT.cpp.obj src\CMakeFiles\qfr.dir\algorithms\Grover.cpp.obj src\CMakeFiles\qfr.dir\algorithms\BernsteinVazirani.cpp.obj src\CMakeFiles\qfr.dir\algorithms\GoogleRandomCircuitSampling.cpp.obj src\CMakeFiles\qfr.dir\algorithms\Entanglement.cpp.obj || src\extern\dd_package\src\dd_package.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\qfr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\qfr.dir\qfr.pdb
  TARGET_FILE = src\qfr.lib
  TARGET_PDB = src\qfr.pdb


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\extern\dd_package\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\extern\dd_package\rebuild_cache: phony src\extern\dd_package\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\extern\dd_package\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\extern\dd_package\test: phony src\extern\dd_package\CMakeFiles\test.util


#############################################
# Utility command for install/local

build src\extern\dd_package\CMakeFiles\install\local.util: CUSTOM_COMMAND src\extern\dd_package\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\extern\dd_package\install\local: phony src\extern\dd_package\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\extern\dd_package\CMakeFiles\install.util: CUSTOM_COMMAND src\extern\dd_package\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\extern\dd_package\install: phony src\extern\dd_package\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\extern\dd_package\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\extern\dd_package\edit_cache: phony src\extern\dd_package\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\extern\dd_package\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/extern/dd_package/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build src\extern\dd_package\src\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target dd_package


#############################################
# Order-only phony target for dd_package

build cmake_object_order_depends_target_dd_package: phony || src\extern\dd_package\src\CMakeFiles\dd_package.dir

build src\extern\dd_package\src\CMakeFiles\dd_package.dir\DDpackage.cpp.obj: CXX_COMPILER__dd_package ..\..\..\extern\dd_package\src\DDpackage.cpp || cmake_object_order_depends_target_dd_package
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /utf-8
  INCLUDES = -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\extern\dd_package\src\CMakeFiles\dd_package.dir
  OBJECT_FILE_DIR = src\extern\dd_package\src\CMakeFiles\dd_package.dir
  TARGET_COMPILE_PDB = src\extern\dd_package\src\CMakeFiles\dd_package.dir\dd_package.pdb
  TARGET_PDB = src\extern\dd_package\src\dd_package.pdb

build src\extern\dd_package\src\CMakeFiles\dd_package.dir\DDcomplex.cpp.obj: CXX_COMPILER__dd_package ..\..\..\extern\dd_package\src\DDcomplex.cpp || cmake_object_order_depends_target_dd_package
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL   /W4 /utf-8
  INCLUDES = -I..\..\..\extern\dd_package\include
  OBJECT_DIR = src\extern\dd_package\src\CMakeFiles\dd_package.dir
  OBJECT_FILE_DIR = src\extern\dd_package\src\CMakeFiles\dd_package.dir
  TARGET_COMPILE_PDB = src\extern\dd_package\src\CMakeFiles\dd_package.dir\dd_package.pdb
  TARGET_PDB = src\extern\dd_package\src\dd_package.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dd_package


#############################################
# Link the static library src\extern\dd_package\src\dd_package.lib

build src\extern\dd_package\src\dd_package.lib: CXX_STATIC_LIBRARY_LINKER__dd_package src\extern\dd_package\src\CMakeFiles\dd_package.dir\DDpackage.cpp.obj src\extern\dd_package\src\CMakeFiles\dd_package.dir\DDcomplex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /GL
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\extern\dd_package\src\CMakeFiles\dd_package.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\extern\dd_package\src\CMakeFiles\dd_package.dir\dd_package.pdb
  TARGET_FILE = src\extern\dd_package\src\dd_package.lib
  TARGET_PDB = src\extern\dd_package\src\dd_package.pdb


#############################################
# Utility command for rebuild_cache

build src\extern\dd_package\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\extern\dd_package\src\rebuild_cache: phony src\extern\dd_package\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\extern\dd_package\src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\extern\dd_package\src\test: phony src\extern\dd_package\src\CMakeFiles\test.util


#############################################
# Utility command for install/local

build src\extern\dd_package\src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\extern\dd_package\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\extern\dd_package\src\install\local: phony src\extern\dd_package\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\extern\dd_package\src\CMakeFiles\install.util: CUSTOM_COMMAND src\extern\dd_package\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\extern\dd_package\src\install: phony src\extern\dd_package\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\extern\dd_package\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\src\extern\dd_package\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\extern\dd_package\src\edit_cache: phony src\extern\dd_package\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target qfr_example


#############################################
# Order-only phony target for qfr_example

build cmake_object_order_depends_target_qfr_example: phony || cmake_object_order_depends_target_dd_package cmake_object_order_depends_target_qfr

build test\CMakeFiles\qfr_example.dir\main.cpp.obj: CXX_COMPILER__qfr_example ..\..\..\test\main.cpp || cmake_object_order_depends_target_qfr_example
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = test\CMakeFiles\qfr_example.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_example.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_example.dir\
  TARGET_PDB = test\qfr_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qfr_example


#############################################
# Link the executable test\qfr_example.exe

build test\qfr_example.exe: CXX_EXECUTABLE_LINKER__qfr_example test\CMakeFiles\qfr_example.dir\main.cpp.obj | src\qfr.lib src\extern\dd_package\src\dd_package.lib || src\extern\dd_package\src\dd_package.lib src\qfr.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\qfr.lib src\extern\dd_package\src\dd_package.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\qfr_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_example.dir\
  TARGET_FILE = test\qfr_example.exe
  TARGET_IMPLIB = test\qfr_example.lib
  TARGET_PDB = test\qfr_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target qfr_test


#############################################
# Order-only phony target for qfr_test

build cmake_object_order_depends_target_qfr_test: phony || cmake_object_order_depends_target_dd_package cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_qfr

build test\CMakeFiles\qfr_test.dir\algorithms\test_qft.cpp.obj: CXX_COMPILER__qfr_test ..\..\..\test\algorithms\test_qft.cpp || cmake_object_order_depends_target_qfr_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_test.dir\algorithms
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_PDB = test\qfr_test.pdb

build test\CMakeFiles\qfr_test.dir\algorithms\test_grover.cpp.obj: CXX_COMPILER__qfr_test ..\..\..\test\algorithms\test_grover.cpp || cmake_object_order_depends_target_qfr_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_test.dir\algorithms
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_PDB = test\qfr_test.pdb

build test\CMakeFiles\qfr_test.dir\algorithms\test_bernsteinvazirani.cpp.obj: CXX_COMPILER__qfr_test ..\..\..\test\algorithms\test_bernsteinvazirani.cpp || cmake_object_order_depends_target_qfr_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_test.dir\algorithms
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_PDB = test\qfr_test.pdb

build test\CMakeFiles\qfr_test.dir\algorithms\test_entanglement.cpp.obj: CXX_COMPILER__qfr_test ..\..\..\test\algorithms\test_entanglement.cpp || cmake_object_order_depends_target_qfr_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_test.dir\algorithms
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_PDB = test\qfr_test.pdb

build test\CMakeFiles\qfr_test.dir\unittests\test_io.cpp.obj: CXX_COMPILER__qfr_test ..\..\..\test\unittests\test_io.cpp || cmake_object_order_depends_target_qfr_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_test.dir\unittests
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_PDB = test\qfr_test.pdb

build test\CMakeFiles\qfr_test.dir\unittests\test_ddfunctionality.cpp.obj: CXX_COMPILER__qfr_test ..\..\..\test\unittests\test_ddfunctionality.cpp || cmake_object_order_depends_target_qfr_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_test.dir\unittests
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_PDB = test\qfr_test.pdb

build test\CMakeFiles\qfr_test.dir\unittests\test_qfr_functionality.cpp.obj: CXX_COMPILER__qfr_test ..\..\..\test\unittests\test_qfr_functionality.cpp || cmake_object_order_depends_target_qfr_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\qfr_test.dir\unittests
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_PDB = test\qfr_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qfr_test


#############################################
# Link the executable test\qfr_test.exe

build test\qfr_test.exe test\qfr_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__qfr_test test\CMakeFiles\qfr_test.dir\algorithms\test_qft.cpp.obj test\CMakeFiles\qfr_test.dir\algorithms\test_grover.cpp.obj test\CMakeFiles\qfr_test.dir\algorithms\test_bernsteinvazirani.cpp.obj test\CMakeFiles\qfr_test.dir\algorithms\test_entanglement.cpp.obj test\CMakeFiles\qfr_test.dir\unittests\test_io.cpp.obj test\CMakeFiles\qfr_test.dir\unittests\test_ddfunctionality.cpp.obj test\CMakeFiles\qfr_test.dir\unittests\test_qfr_functionality.cpp.obj | src\qfr.lib lib\gtestd.lib lib\gmockd.lib lib\gtest_maind.lib src\extern\dd_package\src\dd_package.lib lib\gtestd.lib || lib\gmockd.lib lib\gtest_maind.lib lib\gtestd.lib src\extern\dd_package\src\dd_package.lib src\qfr.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\qfr.lib lib\gtestd.lib lib\gmockd.lib lib\gtest_maind.lib src\extern\dd_package\src\dd_package.lib lib\gtestd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\qfr_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=qfr_test -D TEST_EXECUTABLE=C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/test/qfr_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES=VS_DEBUGGER_WORKING_DIRECTORY -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=qfr_test_TESTS -D CTEST_FILE=C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/test/qfr_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -P "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.15/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = test\CMakeFiles\qfr_test.dir\
  TARGET_FILE = test\qfr_test.exe
  TARGET_IMPLIB = test\qfr_test.lib
  TARGET_PDB = test\qfr_test.pdb


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\extern\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\extern\googletest\rebuild_cache: phony test\extern\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\extern\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\extern\googletest\test: phony test\extern\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build test\extern\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND test\extern\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\extern\googletest\install\local: phony test\extern\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\extern\googletest\CMakeFiles\install.util: CUSTOM_COMMAND test\extern\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\extern\googletest\install: phony test\extern\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\extern\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\extern\googletest\edit_cache: phony test\extern\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build test\extern\googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/extern/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test\extern\googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND test\extern\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\extern\googletest\googlemock\install\local: phony test\extern\googletest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\extern\googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND test\extern\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\extern\googletest\googlemock\install: phony test\extern\googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\extern\googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\extern\googletest\googlemock\edit_cache: phony test\extern\googletest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir

build test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main ..\..\..\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest
  OBJECT_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main ..\..\..\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest
  OBJECT_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main ..\..\..\extern\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest
  OBJECT_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || test\extern\googletest\googlemock\CMakeFiles\gmock.dir

build test\extern\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock ..\..\..\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest
  OBJECT_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build test\extern\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock ..\..\..\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\extern\googletest\googlemock\include -I..\..\..\extern\googletest\googlemock -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest
  OBJECT_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock test\extern\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj test\extern\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\extern\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build test\extern\googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\extern\googletest\googlemock\rebuild_cache: phony test\extern\googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\extern\googletest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\extern\googletest\googlemock\test: phony test\extern\googletest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build test\extern\googletest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build test\extern\googletest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test\extern\googletest\googletest\CMakeFiles\gtest.dir

build test\extern\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest ..\..\..\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest
  OBJECT_DIR = test\extern\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\extern\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest test\extern\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\extern\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test\extern\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main ..\..\..\extern\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\extern\googletest\googletest\include -I..\..\..\extern\googletest\googletest
  OBJECT_DIR = test\extern\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\extern\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main test\extern\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\extern\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for rebuild_cache

build test\extern\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\extern\googletest\googletest\rebuild_cache: phony test\extern\googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\extern\googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\extern\googletest\googletest\test: phony test\extern\googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build test\extern\googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND test\extern\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\extern\googletest\googletest\install\local: phony test\extern\googletest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\extern\googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND test\extern\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\extern\googletest\googletest\install: phony test\extern\googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\extern\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\test\extern\googletest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\extern\googletest\googletest\edit_cache: phony test\extern\googletest\googletest\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/TobiasPriewasser/source/repos/qfr/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build apps\CMakeFiles\install\local.util: CUSTOM_COMMAND apps\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\apps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps\install\local: phony apps\CMakeFiles\install\local.util


#############################################
# Utility command for install

build apps\CMakeFiles\install.util: CUSTOM_COMMAND apps\all
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\apps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build apps\install: phony apps\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build apps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\apps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\edit_cache: phony apps\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qfr_app


#############################################
# Order-only phony target for qfr_app

build cmake_object_order_depends_target_qfr_app: phony || cmake_object_order_depends_target_dd_package cmake_object_order_depends_target_qfr

build apps\CMakeFiles\qfr_app.dir\app.cpp.obj: CXX_COMPILER__qfr_app ..\..\..\apps\app.cpp || cmake_object_order_depends_target_qfr_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /W4 -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\extern\dd_package\include
  OBJECT_DIR = apps\CMakeFiles\qfr_app.dir
  OBJECT_FILE_DIR = apps\CMakeFiles\qfr_app.dir
  TARGET_COMPILE_PDB = apps\CMakeFiles\qfr_app.dir\
  TARGET_PDB = apps\qfr_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qfr_app


#############################################
# Link the executable apps\qfr_app.exe

build apps\qfr_app.exe: CXX_EXECUTABLE_LINKER__qfr_app apps\CMakeFiles\qfr_app.dir\app.cpp.obj | src\qfr.lib src\extern\dd_package\src\dd_package.lib || src\extern\dd_package\src\dd_package.lib src\qfr.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\qfr.lib src\extern\dd_package\src\dd_package.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = apps\CMakeFiles\qfr_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\CMakeFiles\qfr_app.dir\
  TARGET_FILE = apps\qfr_app.exe
  TARGET_IMPLIB = apps\qfr_app.lib
  TARGET_PDB = apps\qfr_app.pdb


#############################################
# Utility command for rebuild_cache

build apps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\apps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\TobiasPriewasser\source\repos\qfr -BC:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\rebuild_cache: phony apps\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build apps\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TobiasPriewasser\source\repos\qfr\out\build\x64-Debug\apps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build apps\test: phony apps\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build apps\list_install_components: phony

# =============================================================================
# Target aliases.

build dd_package: phony src\extern\dd_package\src\dd_package.lib

build dd_package.lib: phony src\extern\dd_package\src\dd_package.lib

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build qfr: phony src\qfr.lib

build qfr.lib: phony src\qfr.lib

build qfr_app: phony apps\qfr_app.exe

build qfr_app.exe: phony apps\qfr_app.exe

build qfr_example: phony test\qfr_example.exe

build qfr_example.exe: phony test\qfr_example.exe

build qfr_test: phony test\qfr_test.exe

build qfr_test.exe: phony test\qfr_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/apps

build apps\all: phony qfr_app

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/src

build src\all: phony qfr src\extern\dd_package\all

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/src/extern/dd_package

build src\extern\dd_package\all: phony src\extern\dd_package\src\all

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/src/extern/dd_package/src

build src\extern\dd_package\src\all: phony dd_package

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/test

build test\all: phony qfr_example qfr_test test\extern\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/test/extern/googletest

build test\extern\googletest\all: phony test\extern\googletest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/test/extern/googletest/googlemock

build test\extern\googletest\googlemock\all: phony test\extern\googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/TobiasPriewasser/source/repos/qfr/out/build/x64-Debug/test/extern/googletest/googletest

build test\extern\googletest\googletest\all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\qfr.lib src\extern\dd_package\src\dd_package.lib test\qfr_example.exe test\qfr_test.exe apps\qfr_app.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\apps\CMakeLists.txt ..\..\..\cmake\qfrConfig.cmake.in ..\..\..\extern\dd_package\CMakeLists.txt ..\..\..\extern\dd_package\cmake\DDpackageConfig.cmake.in ..\..\..\extern\dd_package\src\CMakeLists.txt ..\..\..\extern\googletest\CMakeLists.txt ..\..\..\extern\googletest\googlemock\CMakeLists.txt ..\..\..\extern\googletest\googlemock\cmake\gmock.pc.in ..\..\..\extern\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\extern\googletest\googletest\CMakeLists.txt ..\..\..\extern\googletest\googletest\cmake\Config.cmake.in ..\..\..\extern\googletest\googletest\cmake\gtest.pc.in ..\..\..\extern\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\extern\googletest\googletest\cmake\internal_utils.cmake ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported\CMakeLists-CXX.txt.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported\foo.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported\main.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GoogleTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\apps\CMakeLists.txt ..\..\..\cmake\qfrConfig.cmake.in ..\..\..\extern\dd_package\CMakeLists.txt ..\..\..\extern\dd_package\cmake\DDpackageConfig.cmake.in ..\..\..\extern\dd_package\src\CMakeLists.txt ..\..\..\extern\googletest\CMakeLists.txt ..\..\..\extern\googletest\googlemock\CMakeLists.txt ..\..\..\extern\googletest\googlemock\cmake\gmock.pc.in ..\..\..\extern\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\extern\googletest\googletest\CMakeLists.txt ..\..\..\extern\googletest\googletest\cmake\Config.cmake.in ..\..\..\extern\googletest\googletest\cmake\gtest.pc.in ..\..\..\extern\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\extern\googletest\googletest\cmake\internal_utils.cmake ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported\CMakeLists-CXX.txt.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported\foo.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIPOSupported\main.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GoogleTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

